public static void main(String[] args) {					//largest of three using ternary operator
        int[] a= new int[3];
        Scanner sc = new Scanner(System.in);
        for(int i=0;i<3;i++){
            System.out.print("enter "+(i+1)+" number :");
            a[i]= sc.nextInt();
        }
        System.out.print( (a[0]>a[1]) ? (a[0]>a[2]?a[0]:a[2]) : (a[1]>a[2])?a[1]:a[2] );
    }




public static void main(String[] args) {					//palindrome number or not
        int n=12321,rev=0,temp;
        temp=n;
        while(temp>0){
            rev=rev*10+temp%10;
            temp/=10;
        }
        if(n==rev)System.out.println("palindrome number");
        else      System.out.println("NOT palindrome number");
    }





public static void main(String[] args) {					//pyramid
        int n=5,space,p;
        for(int i=0;i<5;i++){
            space=4-i;
            while(space>0){System.out.print(" ");space--;}
            p=n-4+i;
            while(p>0){System.out.print(" *");p--;}
            System.out.println("");
        }
    }





public static void main(String[] args) {					//inverted pyramid
        int n=5,space,p;
        for(int i=4;i>=0;i--){
            space=4-i;
            while(space>0){System.out.print(" ");space--;}
            p=n-4+i;
            while(p>0){System.out.print(" *");p--;}
            System.out.println("");
        }
    }




public static void main(String[] args) {				//diamond
        int n=5,k=0,j=0,i;
        for(i=1;i<=n;i++){
        k=i;
        while(k<n){System.out.print("  ");k++;}
        j=2*i-1;
        while(j>0){System.out.print("* ");j--;}
        System.out.println("");
        }
        for(i=n;i>0;i--){
        k=i;
        while(k<n){System.out.print("  ");k++;}
        j=2*i-1;
        while(j>0){System.out.print("* ");j--;}
        System.out.println("");
        }
    }
